body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #555;
}

.navbar-inverse {
    background-color: #337ab7;
    border-color: #f5f5f5;
}

.panel {
    margin-bottom: 20px;
    background-color: #555;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
}


.panel-primary>.panel-heading {
    color: #333;
    background-color: #dff0d8;
    border-color: #dff0d8;
}
